BefunWrite/Controls/SimpleToolbarButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="STBNormalBorderColor">White</Color>
    <Color x:Key="STBNormalBackgroundColor">White</Color>

    <Color x:Key="STBHoverBorderColor">#3399FF</Color>
    <Color x:Key="STBHoverBackgroundColor">#C2E0FF</Color>

    <Color x:Key="STBPressedBorderColor">#194C7F</Color>
    <Color x:Key="STBPressedBackgroundColor">#3399FF</Color>

    <Color x:Key="STBDisabledBorderColor">White</Color>
    <Color x:Key="STBDisabledBackgroundColor">White</Color>

    <Style TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Border" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource STBNormalBorderColor}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource STBNormalBackgroundColor}" />
                        </Border.Background>
                        
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource STBNormalBorderColor}" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.30"/>
                                        <ColorAnimation To="{StaticResource STBNormalBackgroundColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.45"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource STBPressedBorderColor}" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0"/>
                                        <ColorAnimation To="{StaticResource STBPressedBackgroundColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource STBHoverBorderColor}" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.05"/>
                                        <ColorAnimation To="{StaticResource STBHoverBackgroundColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource STBDisabledBorderColor}" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0"/>
                                        <ColorAnimation To="{StaticResource STBDisabledBackgroundColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>