BefunWrite/EditorWindow.xaml

<Window x:Class="BefunWrite.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:BefunWrite"
        xmlns:ctrls="clr-namespace:BefunWrite.Controls"
        xmlns:avEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:avDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="BefunWrite" Height="650" Width="1000" Closing="Window_Closing" Closed="Window_Closed">

    <Window.CommandBindings>
        <CommandBinding Command="Save"                            Executed="SaveExecuted"            CanExecute="SaveEnabled"            />
        <CommandBinding Command="SaveAs"                          Executed="SaveAsExecuted"          CanExecute="SaveAsEnabled"          />
        <CommandBinding Command="Open"                            Executed="OpenExecuted"            CanExecute="OpenEnabled"            />
        <CommandBinding Command="New"                             Executed="NewExecuted"             CanExecute="NewEnabled"             />
        <CommandBinding Command="self:CustomCMDs.Build"           Executed="BuildExecuted"           CanExecute="BuildEnabled"           />
        <CommandBinding Command="self:CustomCMDs.Start"           Executed="StartExecuted"           CanExecute="StartEnabled"           />
        <CommandBinding Command="self:CustomCMDs.Stop"            Executed="StopExecuted"            CanExecute="StopEnabled"            />
        <CommandBinding Command="self:CustomCMDs.ShowRunConfig"   Executed="ShowRunConfigExecuted"   CanExecute="ShowRunConfigEnabled"   />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Save"                  Key="S"  Modifiers="Control"       />
        <KeyBinding Command="SaveAs"                Key="S"  Modifiers="Control+Shift" />
        <KeyBinding Command="Open"                  Key="O"  Modifiers="Control"       />
        <KeyBinding Command="New"                   Key="N"  Modifiers="Control"       />
        <KeyBinding Command="self:CustomCMDs.Start" Key="F7"                           />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New"/>
                <MenuItem Header="Open" Command="Open"/>
                <Separator/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Save As" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Run">
                <MenuItem Header="Configuration Manager" Command="self:CustomCMDs.ShowRunConfig"/>
            </MenuItem>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Help"/>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1" >

            <ctrls:SimpleToolbarButton BText="" BSource="icons/arrow-circle-225-left.png" />

            <ctrls:SimpleToolbarButton BText="" BSource="icons/arrow-circle-315.png" />

            <ctrls:SimpleToolbarSeparator />

            <ctrls:SimpleToolbarButton BText="Open" BSource="icons/folder-open.png" BCommand="Open"/>
            <ctrls:SimpleToolbarButton BText="New" BSource="icons/document.png" BCommand="New"/>
            <ctrls:SimpleToolbarButton BText="Save" BSource="icons/disk-return.png" BCommand="Save"/>
            <ctrls:SimpleToolbarButton BText="Save As" BSource="icons/disk-rename.png" BCommand="SaveAs"/>

            <ctrls:SimpleToolbarSeparator />

            <ctrls:SimpleToolbarButton BText="Start" BSource="icons/control.png" BCommand="self:CustomCMDs.Start"/>
            <ComboBox MinWidth="75" x:Name="cbxConfiguration" SelectionChanged="cbxConfiguration_SelectionChanged" />
            <ctrls:SimpleToolbarButton BText="Stop" BSource="icons/control-stop-square.png" BCommand="self:CustomCMDs.Stop"/>

            <ctrls:SimpleToolbarSeparator />

            <ctrls:SimpleToolbarButton BText="Build" BSource="icons/box.png" BCommand="self:CustomCMDs.Build"/>

        </StackPanel>
        
        <avDock:DockingManager Grid.Row="2" x:Name="dockingManager">
            <avDock:DockingManager.Theme>
                <avDock:AeroTheme/>
            </avDock:DockingManager.Theme>

            <avDock:LayoutRoot>
                <avDock:LayoutPanel Orientation="Horizontal">
                    <avDock:LayoutDocumentPane>
                        <avDock:LayoutAnchorable Title="Code Editor" x:Name="dockCodeEditor">
                            <avEdit:TextEditor Grid.Row="1" x:Name="codeEditor" FontFamily="Consolas" FontSize="10pt" TextChanged="codeEditor_TextChanged"/>
                        </avDock:LayoutAnchorable>
                    </avDock:LayoutDocumentPane>
                    <avDock:LayoutAnchorablePane DockWidth="250">
                        <avDock:LayoutAnchorable Title="Program Explorer">
                            <TreeView x:Name="sourceTreeView"/>
                        </avDock:LayoutAnchorable>
                    </avDock:LayoutAnchorablePane>
                </avDock:LayoutPanel>
                <avDock:LayoutRoot.BottomSide>
                    <avDock:LayoutAnchorSide>
                        <avDock:LayoutAnchorGroup>
                            <avDock:LayoutAnchorable Title="Output">
                                <TextBox/>
                            </avDock:LayoutAnchorable>
                            <avDock:LayoutAnchorable Title="ErrorList" AutoHideHeight="150">
                                <ScrollViewer>
                                    <TextBox x:Name="txtErrorList" IsReadOnly="True" Foreground="Red"/>
                                </ScrollViewer>
                            </avDock:LayoutAnchorable>
                        </avDock:LayoutAnchorGroup>
                    </avDock:LayoutAnchorSide>
                </avDock:LayoutRoot.BottomSide>
            </avDock:LayoutRoot>
            
            
        </avDock:DockingManager>
    </Grid>
</Window>
